SUPABASE_URL='https://lbdqvvgmgfhtgxtiuazh.supabase.co',
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiZHF2dmdtZ2ZodGd4dGl1YXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyOTg3MTksImV4cCI6MjA2Nzg3NDcxOX0.4PYDKhBKQIw6I4smvfMRbLF7xR5RN8O5ql47mi8__W8'

